# просто надо
events {}

http {
    server {
        # Прослушивание HTTPS-порта
        listen 443 ssl;

        # TLS-сертификат, переданный через docker secrets
        ssl_certificate /run/secrets/tls.crt;

        # Приватный TLS-ключ, переданный через docker secrets
        ssl_certificate_key /run/secrets/tls.key;

        # Проксирование всех входящих запросов к Go-приложению
        location / {
            # Прокси на сервис приложения внутри docker-сети
            proxy_pass http://app:8080;

            # Передаём оригинальный Host
            proxy_set_header Host $host;

            # Передаём реальный IP клиента
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
